# README

## What is Chasopys?

## How to build it?

## How to install it?

## Work is in progress

For a list of issues and future enhacements refer to the [Issues Board].

## LICENSE

```
Copyright 2019 Oleksandr Manenko

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
```

[Issues Board]: https://gitlab.com/manenko/chasopys/issues

